{
    "api": {
        "version": "2023-06-01",
        "model": "claude-3-opus-20240229",
        "max_tokens": 4000,
        "temperature": 0.7,
        "top_p": 1.0,
        "frequency_penalty": 0.0,
        "presence_penalty": 0.0
    },
    "prompts": {
        "code_review": {
            "system": "You are a senior software engineer reviewing code changes.",
            "user": "Please review this code change and provide feedback on:\n1. Code quality and best practices\n2. Potential bugs or issues\n3. Security concerns\n4. Performance implications\n5. Test coverage\n6. Documentation\n7. Suggested improvements"
        },
        "code_generation": {
            "system": "You are a senior software engineer generating code.",
            "user": "Please generate code that meets the following requirements:\n1. Follow best practices and design patterns\n2. Include proper error handling\n3. Add necessary comments and documentation\n4. Ensure type safety\n5. Include unit tests"
        },
        "debugging": {
            "system": "You are a senior software engineer debugging code.",
            "user": "Please help debug this issue by:\n1. Analyzing the error message\n2. Identifying potential causes\n3. Suggesting fixes\n4. Providing best practices to prevent similar issues"
        }
    }
}